# ProductManager

./: LICENSE  ProductManager.sln  README.md  migraciones.md  script.sql
ProductManager.Application/: DependencyInjection.cs  ProductManager.Application.csproj
ProductManager.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
ProductManager.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
ProductManager.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
ProductManager.Application/Categories/Queries/GetAllCategory/: GetAllCategoryCommand.cs  GetAllCategoryHandler.cs
ProductManager.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdCommand.cs  GetCategoryByIdHandler.cs  GetCategoryByIdValidator.cs
ProductManager.Application/Common/Bihaviors/: ValidationBehavior.cs
ProductManager.Application/Common/Exceptions/: DuplicateException.cs  NotFoundException.cs
ProductManager.Application/Common/Interfaces/: ICustomException.cs
ProductManager.Application/Common/Response/: Result.cs
ProductManager.Application/DTO/: BaseDTO.cs  CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
ProductManager.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
ProductManager.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
ProductManager.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
ProductManager.Application/Products/Queries/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
ProductManager.Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdValidator.cs
ProductManager.Application/Services/: ITokenService.cs  JwtTokenService.cs
ProductManager.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
ProductManager.Infrastructure/: DependencyInjection.cs  ProductManager.Infrastructure.csproj
ProductManager.Infrastructure/Configurations/Category/: CategoryConfiguration.cs
ProductManager.Infrastructure/Configurations/Product/: ProductConfiguration.cs
ProductManager.Infrastructure/Configurations/User/: UserConfiguration.cs
ProductManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ProductManager.Infrastructure/Migrations/: 20250616220719_InitialCreate.Designer.cs  20250616220719_InitialCreate.cs  20250620000437_CreateUsersTable.Designer.cs  20250620000437_CreateUsersTable.cs  20250620002312_Create_FullName_to_users_table.Designer.cs  20250620002312_Create_FullName_to_users_table.cs  AppDbContextModelSnapshot.cs
ProductManager.Infrastructure/Repositories/: EfRepository.cs
(+36 files in other folders)
