<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Commands\" />
    <Folder Include="Categories\Queries\" />
    <Folder Include="Common\Pagination\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Domain\ProductManager.Domain.csproj" />
  </ItemGroup>

</Project>
